# buildSample

./: .buckconfig  build.gradle  debug  settings.gradle
app/: build.gradle
app/libs/: app-release copy.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: MainActivity.kt  MyApplication.kt  TargetActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib-base/src/main/java/com/example/lib_base/: MyView.kt
