// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.uber:okbuck:0.51.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.uber.okbuck'

okbuck {
    buildToolVersion = '30.0.2'
    target = "android-30"
    kotlin {
        version = "1.3.61"
//         You can run ./buckw build .okbuck/workspace/kotlin_home: and
        // check the error to get the sha256 when changing version.
        compilerZipSha256 = "3901151ad5d94798a268d1771c6c0b7e305a608c2889fc98a674802500597b1c"
    }


    jetifier {
        aarOnly = true
    }
}